.. How to create a community? documentation master file, created by
   sphinx-quickstart on Wed Jun 19 13:10:31 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to How to create a community?'s documentation!
======================================================

Contents:

.. toctree::
   :maxdepth: 2
  
   whycommunities
    


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

